NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

AUTH_SECRET="your-auth-secret-here"

DATABASE_URL="postgresql://postgres:password@localhost:5432/database"
DIRECT_URL="postgresql://user:password@localhost:5432/database"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# S3 Configuration (works with AWS S3 and Supabase Storage)
S3_ACCESS_KEY="your-s3-access-key"
S3_SECRET_ACCESS_KEY="your-s3-secret-access-key"
S3_BUCKET="your-bucket-name"
S3_REGION="us-east-1"

# IMPORTANT: For Supabase Storage public access:
# 1. Go to Supabase Dashboard > Storage > Create a bucket
# 2. Set the bucket as PUBLIC (not private)
# 3. Set S3_ENDPOINT to: https://[project-id].supabase.co/storage/v1/s3
#    (Replace [project-id] with your Supabase project ID)
# 4. The public URL will be auto-detected from S3_ENDPOINT
# Optional: For Supabase Storage or custom S3-compatible endpoints
S3_ENDPOINT="https://your-project-id.supabase.co/storage/v1/s3"
# Optional: Public URL base for accessing files publicly
# For Supabase Storage: Usually auto-detected, but you can override if needed:
# S3_PUBLIC_URL_BASE="https://your-project-id.supabase.co/storage/v1/object/public/your-bucket-name"
# For AWS S3 with CloudFront: https://your-cloudfront-domain.cloudfront.net
# For AWS S3 public bucket: leave empty (will use standard S3 URL)
S3_PUBLIC_URL_BASE=""
